<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.orolle</groupId>
    <artifactId>SMC</artifactId>
    <version>6.4.0</version>
  </parent>
	<version>6.4.0</version>
        <groupId>com.github.orolle</groupId>
        <artifactId>smc-maven-plugin</artifactId>
  <name>State Machine Compiler (SMC) Maven Plugin</name>
  <inceptionYear>2006</inceptionYear>
  <url>http://mojo.codehaus.org/smc-maven-plugin</url>
  <packaging>maven-plugin</packaging>
  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jerome Lacoste</name>
      <email>jerome@coffeebreaks.org</email>
      <organization>CoffeeBreaks</organization>
      <organizationUrl>http://www.coffeebreaks.org</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.orolle</groupId>
      <artifactId>smc-core</artifactId>
      <version>6.4.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.orolle</groupId>
      <artifactId>smc-model</artifactId>
      <version>6.4.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.orolle</groupId>
      <artifactId>smc-generator</artifactId>
      <version>6.4.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.orolle</groupId>
      <artifactId>smc-parser</artifactId>
      <version>6.4.0</version>
    </dependency>
    
        <dependency>
      <groupId>com.github.orolle</groupId>
      <artifactId>smc-lib-java</artifactId>
      <version>6.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.reporting</groupId>
      <artifactId>maven-reporting-impl</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>

  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
		<version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
		</plugins>
	</build>

  <scm>
    <connection>scm:git:git@github.com:orolle/SMC.git</connection>
    <developerConnection>scm:git:git@github.com:orolle/SMC.git</developerConnection>
    <url>git@github.com:orolle/SMC</url>
  </scm>

</project>